<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.jackvlg</groupId>
    <artifactId>pluto</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>pluto-ear</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <wildfly.server>36.0.1.Final</wildfly.server>

        <!--        <version.compiler.plugin>3.1</version.compiler.plugin>-->
        <!--        <version.ear.plugin>2.10</version.ear.plugin>-->
        <!--        <version.ejb.plugin>2.5.1</version.ejb.plugin>-->
        <!--        <version.war.plugin>3.3.1</version.war.plugin>-->
        <!--        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>-->
        <!--        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>-->

        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>

        <!-- Third party libs versions -->

        <jakartaee.version>10.0.0</jakartaee.version>
        <slf4j.version>1.7.22</slf4j.version>
        <primefaces.version>15.0.6</primefaces.version>
        <primefaces.themes.version>15.0.6</primefaces.themes.version>
        <rewrite.servlet.version>10.0.2.Final</rewrite.servlet.version>
        <omnifaces.version>4.6.5</omnifaces.version>

        <!-- Test libs versions -->

        <junit.version>4.12</junit.version>
    </properties>

</project>